<!--<div class="row full-width-row">
  <div class="col-lg-12">
    <carousel>
      <slide *ngFor="let slide of modelObj.carousel">
        <img [src]="slide.image.url" [alt]="slide.image.alt" class="img-responsive">
        <div class="carousel-caption">
          <h3>{{slide.title}}</h3>
          <p>{{slide.sous-titre}}</p>
          <div class="btn btn-black" (click)=navigateTo(slide.buttonlink.ID)>
            {{slide.bouton}}
            </div>
        </div>
        <br>
      </slide>
    </carousel>
  </div>
</div>-->
<ngb-carousel>
  <template ngbSlide *ngFor="let slide of modelObj.carousel">
    <div class="img-container">
        <img [src]="slide.image.url" [alt]="slide.image.alt">
        </div>
    <div class="carousel-caption">
      <h2 class="title" [innerHTML]="slide.title"></h2>
      <div class="btn btn-black" (click)=navigateTo(slide)>
        {{slide.bouton}}
      </div>
    </div>
  </template>
</ngb-carousel>