<section class="section-content">
  <div class="container">
    <form class="small-margin" [formGroup]="contactForm" (ngSubmit)="onSubmit($event)">
      <div class="form-group row">
        <label class="col-4 col-form-label">votre nom<span style="color:red">*</span> :</label>
        <div class="col-8">
          <input class="form-control" formControlName="name" type="text" name="name">
        </div>
      </div>

      <div class="form-group row">
        <label class="col-4 col-form-label">votre prénom <span style="color:red">*</span> :</label>
        <div class="col-8">
          <input class="form-control" formControlName="surname" type="text" name="surname">
        </div>
      </div>

      <div class="form-group row">
        <label class="col-4 col-form-label">votre société :</label>
        <div class="col-8">
          <input class="form-control" formControlName="company" type="text" name="company">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-4 col-form-label">votre numéro de téléphone :</label>
        <div class="col-8">
          <input class="form-control" type="text" formControlName="phonenumber" name="phonenumber">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-4 col-form-label">votre email  <span style="color:red">*</span> :</label>
        <div class="col-8">
          <input class="form-control" type="email" formControlName="email" name="email">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-4 col-form-label">votre addresse :</label>
        <div class="col-8">
          <input class="form-control" type="text" formControlName="address" name="addresse">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-4 col-form-label">votre code postal :</label>
        <div class="col-8">
          <input class="form-control" type="text" formControlName="postalcode" name="postalcode">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-4 col-form-label">votre ville :</label>
        <div class="col-8">
          <input class="form-control" type="text" formControlName="city" name="city">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-4 col-form-label">votre pays :</label>
        <div class="col-8">
          <input class="form-control" type="text" formControlName="country" name="country">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-4 col-form-label">{{robotQuestion.sentense}}</label>
        <div class="col-8">
          <div class="center-input">
          <input class="form-control" type="checkbox" formControlName="isRobot">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Des remarques, des questions, dites
nous ce que vous voulez faire, nous
vous répondrons dès que possible... :)</label>
        <textarea class="form-control" id="exampleTextarea" formControlName="comment" rows="3"></textarea>
      </div>
      <div class="col-lg-12" *ngIf="statusCode">
        <span>Message envoyé !</span>
      </div>
      <button class="btn btn-black" type="submit">ENVOYER! </button>
    </form>

  </div>
</section>