<app-title [modelObj]="modelObj"></app-title>
<div class="row">
  <div class="col-lg-12">
    <hr size="30">


<h3 class="text-center" [innerHTML]="modelObj.subtitle"></h3>
<br>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-12 text-center">
      <p class="big-margin" [innerHTML]="modelObj.description"></p>
    </div>
  </div>

</div>
<section>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-6 clickable" *ngFor="let real of listOfdinettes">
        <img [src]="real.acf.image.url" class="img-responsive" (click)='goToItem(real)'>
        <h3>{{real.acf.Title}}</h3>
        <p [innerHTML]="real.acf.description">
        </p>
      </div>
    </div>
  </div>
</section>