<!--<div class="container-fluid content-section">
  <div class="row">
    <div class="col-lg-12">
      <carousel>
        <slide *ngFor="let slide of modelObj | groupItemBy:2">
          <div class="row text-center">
            <div class="col-sm-6" *ngFor="let item of slide">
              <div class="row">
                <div class="col-lg-12">
                  <img [src]="item.image.url" [alt]="item.image.alt" class="img-responsive">
                </div>
                <div class="col-lg-12 text">
                  <h3>{{item.title}}</h3>
                  <p>{{item.description}}</p>
                </div>
              </div>
            </div>
          </div>
        </slide>
      </carousel>
    </div>
  </div>
</div>-->

<ngb-carousel *ngIf="!isMobile">
  <template ngbSlide *ngFor="let slide of modelObj| groupItemBy:2"  >
    <div class="row text-center">
      <div class="col-sm-6 clickable" *ngFor="let item of slide" (click)="navigateToProduct(item)">
        <div class="row">
          <div class="col-lg-12">
            <img [src]="item.image.url" [alt]="item.image.alt" class="img-responsive">
          </div>
          <div class="col-lg-12 text">
            <h3>{{item.title}}</h3>
            <p>{{item.description}}</p>
          </div>
        </div>
      </div>
    </div>
  </template>
</ngb-carousel>


<ngb-carousel *ngIf="isMobile">
  <template ngbSlide *ngFor="let slide of modelObj">

    <div class="row text-center">
      <div class="col-sm-12 clickable" (click)="navigateToProduct(slide)">
        <div class="row">
          <div class="col-lg-12">
            <img [src]="slide.image.url" [alt]="slide.image.alt" class="img-responsive">
          </div>
          <div class="col-lg-12 text">
            <h3>{{slide.title}}</h3>
            <p>{{slide.description}}</p>
          </div>
        </div>
      </div>
    </div>
  </template>
</ngb-carousel>