<section class="content-section">

  <app-title [modelObj]="realisationModelObj"></app-title>

  <app-text-alone [modelObj]="realisationModelObj"></app-text-alone>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="container-of-container">
          <div class="filters-container">
            <h6 class="text-center title-link clickable filters" (click)="filterBy('none')">TOUTES LES REALISATIONS</h6>
            <h6 class="text-center title-link clickable filters" *ngFor="let cat of filters filters" (click)="filterBy(cat)">
              {{cat}}
            </h6>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-6" *ngFor="let real of realisationDisplayed">
        <img [src]="real.image.url" class="img-responsive" (click)='goToItem(real)'>
        <h3>{{real.titre_de_filtre}}</h3>
        <p [innerHTML]="real.description">
        </p>
      </div>
    </div>

  </div>
</section>