<section *ngIf="!isMobile">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" [src]="logoCompany.url" alt="DINETTES" *ngIf="logoCompany">

            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 small-padding-left" [innerHtml]="content.leftfield">

            </div>

            <div class="col-sm-4 text-center">
                <div class="row">
                    <div class="col-lg-12" [innerHtml]="content.middlefield">

                    </div>
                    <div class="col-sm-12" *ngFor="let link of links">
                        <a class="white-link" [routerLink]="'/'+link.link.post_type+'/'+link.link.post_name">{{link.label}}</a>
                    </div>

                </div>
            </div>

            <div class="col-sm-4 small-padding-left">
                {{content.titlesocialnetwork}}
                <br>
                <ng-container *ngFor="let sn of content.reseaux_sociaux">
                    <a class="white-link" href="{{sn.url}}">
                        <img [src]="'./assets/'+sn.socialnetwork.toLowerCase()+'.png'" class="icon socialnetwork-logo">
                    </a>
                </ng-container>
                <br> Newsletter :
                <br>
                <a class="btn btn-white" href="http://eepurl.com/cG9Irv" target="_blank">S'inscrire </a>

                <!--<div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">

          <div class="input-group">
            <input type="text" class="form-control btn-height" placeholder="email address'" aria-describedby="btnGroupAddon2">
            <span class="input-group-addon btn btn-white btn-height" id="btnGroupAddon2">M'inscrire</span>
          </div>
        </div>-->
            </div>
        </div>
    </div>
</section>

<section *ngIf="isMobile">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12 small-padding-left">
                <a class="btn btn-white" href="http://eepurl.com/cG9Irv" target="_blank">S'inscrire à notre newsletter </a>
                <!--<div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">

          <div class="input-group">
            <input type="text" class="form-control btn-height" placeholder="email address'" aria-describedby="btnGroupAddon2">
            <span class="input-group-addon btn btn-white btn-height" id="btnGroupAddon2">M'inscrire</span>
          </div>
        </div>-->
            </div>



            <div class="col-sm-12 small-padding-left" [innerHtml]="content.leftfield">

            </div>

            <div class="col-sm-12 text-center">
                <div class="row">

                    <div class="col-sm-12" *ngFor="let link of links">
                        <a class="white-link" [routerLink]="'/'+link.link.post_type+'/'+link.link.post_name">{{link.label}}</a>
                    </div>


                </div>

            </div>

            <div class="col-lg-12">
                {{content.titlesocialnetwork}}
                <br>
                <ng-container *ngFor="let sn of content.reseaux_sociaux">
                    <a class="white-link" href="{{sn.url}}">
                        <img [src]="'./assets/'+sn.socialnetwork.toLowerCase()+'.png'" class="icon socialnetwork-logo">
                    </a>
                </ng-container>
                <br>
                <br>
            </div>
            <div class="col-lg-12">
                <img class="img-responsive" [src]="logoCompany.url" alt="DINETTES" *ngIf="logoCompany">

            </div>
            <div class="col-sm-12" [innerHtml]="content.middlefield">

            </div>
        </div>
    </div>

</section>