<div *ngFor="let content of ContentToDispatchToSubTemplates">
  <div [ngSwitch]="content.acf_fc_layout" [id]="content.id">

    <app-carousel [modelObj]="content" *ngSwitchCase=" 'carousel' "></app-carousel>
    <app-title [modelObj]="content" *ngSwitchCase=" 'title' "></app-title>
    <app-list-manager [modelObj]="content" *ngSwitchCase=" 'listOf' "></app-list-manager>
    <app-threeicons-textbelow [modelObj]="content" *ngSwitchCase=" 'icone_and_text' "></app-threeicons-textbelow>
    <app-image-alone [modelObj]="content" *ngSwitchCase=" 'image_alone' "></app-image-alone>
    <app-text-alone [modelObj]="content" *ngSwitchCase=" 'texte_alone' "></app-text-alone>
    <app-realisation-filter [modelObj]="content" *ngSwitchCase=" 'realisation' "></app-realisation-filter>
    <app-button-alone [modelObj]="content" *ngSwitchCase=" 'btn_alone' "></app-button-alone>
    <app-hr *ngSwitchCase=" 'hr' "></app-hr>
    <app-produtcs-listes [modelObj]="content" *ngSwitchCase=" 'dinette' "></app-produtcs-listes>
    <app-half-text-and-image-horizontal [modelObj]="content" *ngSwitchCase=" 'half-text-and-image-horizontal' "></app-half-text-and-image-horizontal>
    <app-full-width-img [modelObj]="content" *ngSwitchCase=" 'full-width-img' "></app-full-width-img>
    <app-video [modelObj]="content" *ngSwitchCase=" 'video' "></app-video>
    

    <app-posts-list [modelObj]="content" *ngSwitchCase=" 'posts-list' "></app-posts-list>
    
  </div>
</div>