<ng-container *ngIf="!isMobile">
  <header [ngClass]="{'reduced-opacity':languageMenuShow, 'row':true,'box-shadow':true}">

    <div class="top-row col-lg-12" *ngIf="languageMenuShow">
      <div class="row">
        <div class="col-lg-6">
        </div>
        <div class="col-lg-6 ">
          <div class="social-block">
            <ng-container *ngFor="let sn of socialNetwork">
              <a href="{{sn.url}}">
                <img [src]="'./assets/'+sn.socialnetwork.toLowerCase()+'.png'" class="icon socialnetwork-logo">
              </a>

            </ng-container>
          </div>
        </div>
      </div>

    </div>
    <div class="bottom-row col-lg-12">
      <div class="row">

        <div class="navigation col-sm-5">
          <ul>

            <li class="menu-item title-link" *ngFor="let item of Content">
              <a [routerLink]="item.link.post_type+'/'+item.link.post_name" routerLinkActive="active">{{item.title}}</a>
            </li>
          </ul>
        </div>
        <div class="logo col-sm-2 img-logo">

          <a routerLink="/" *ngIf="logoCompany">

            <img class="img-responsive logo-company" [src]="logoCompany.url" alt="DINETTES">
          </a>

        </div>
        <div class="navigation col-sm-5">
          <ul>

            <li class="menu-item title-link" *ngFor="let item of menuRight">
              <a [routerLink]="item.link.post_type+'/'+item.link.post_name">{{item.title}}</a>
            </li>
            <li *ngIf="contactIcone title-link">
              <a [routerLink]="contactIcone.link.post_type+'/'+contactIcone.link.post_name">
                <img [src]="contactIcone.icone.url" class="icon half-size">
              </a>
            </li>
            <li class="menu-item title-link no-hoover" *ngIf="phonenumber">
              <a> <img src="./assets/phone-icon@2x.png" class="icon"> <span [innerHtml]="phonenumber"></span>
              </a>
            </li>
     
          </ul>
        </div>
      </div>
    </div>
  </header>
</ng-container>


<ng-container *ngIf="isMobile">
  <header class="mobile-menu">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 small-padding" (click)="menuShown=!menuShown">
          <div class="float-left">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
          </div>
          <img class="img-responsive logo-company" [src]="logoCompany?.url" alt="DINETTES">
        </div>

        <div class="col-lg-12 bg-white box-shadow sub-menu-mobile" *ngIf="Content && menuShown" (click)="menuShown=false">
          <ul>
            <li class="menu-item title-link">
            <a routerLink="/home" routerLinkActive="active">Acceuil</a>
            </li>
            <li class="menu-item title-link" *ngFor="let item of Content">
              <a [routerLink]="item.link.post_type+'/'+item.link.post_name" routerLinkActive="active">{{item.title}}</a>
            </li>
            <li class="menu-item title-link" *ngFor="let item of menuRight">
              <a [routerLink]="item.link.post_type+'/'+item.link.post_name">{{item.title}}</a>
            </li>
            <li class="menu-item title-link no-hoover">
              <a [routerLink]="contactIcone.link.post_type+'/'+contactIcone.link.post_name">
                <img [src]="contactIcone.icone.url" class="icon half-size">
              </a>
            </li>
            <li class="menu-item title-link no-hoover" *ngIf="phonenumber">
              <a> <img src="./assets/phone-icon@2x.png" class="icon"> <span [innerHtml]="phonenumber"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
</ng-container>