header{
    background: rgba(255,255,255,1);
    position:fixed;
    left:0;
    right:0;
    top:0;
    padding-top:0px;
    padding-bottom:5px;
    z-index:999999;

}
.box-shadow{
     box-shadow: 0 1px 15px rgba(0,0,0,.3);
}
/*header.reduced-opacity{

        background: rgba(255,255,255,0.3);
}
header.reduced-opacity:hover{

        background: rgba(255,255,255,0.7);
}*/

.navigation{
     display: flex;
}
.navigation ul{

    list-style: none;
    display: block;
        margin: auto;
            position: relative;
    bottom: -13px;
}

.navigation li{
    float: left;
    margin-left:15px;
}

.navigation li a{
    text-decoration: none;
    display: block;
    color: #000;

 
}
a.active{
    color:White;
}
.menu-item{
    margin-right:1em;
    padding-top:0.3em;

     border-bottom:2px solid transparent;
}

.menu-item:hover,menu-item.active,menu-item.active:hover{
    cursor: pointer;
    border-bottom:2px solid black;
}

.menu-item.no-hoover:hover{
    border-bottom:2px solid white;
}
.img-logo{
    padding:10px;
}
.img-responsive{
    max-height: 50px;
}

.top-row{
    background-color:lightgrey;
    color:black;
}
.top-row a {
    margin-left:2%;
    display:relative;
    bottom:0;
    margin-bottom:2%;
    text-transform: uppercase;
}

.social-block{
    float: right;
min-width:10em;
  margin-bottom:1%;
    margin-top:1%;
}
.social-block img{
    display: inline-block;
}

.logo-company{
display:block;
margin:auto;
}

.half-size{
    height:12px;
    position: relative;
    bottom: -11px;
}

header.mobile-menu{
 height: 80px;
    background-color:white;
}
.small-padding{
    padding-top:15px;
    padding-bottom:15px;
}

.mobile-menu ul{
    list-style: none;
}
.mobile-menu .menu-item a,.mobile-menu .menu-item a.active, .mobile-menu .menu-item a:hover,.mobile-menu .menu-item a:active{
    color:black;
        text-decoration: none;
}
.bg-white{
    background-color:white;

}

.fa{
        line-height: 55px;
}

.sub-menu-mobile{
        position: relative;
    top: -5px;
}