<section class="content-section" *ngIf="!isMobile">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <ng-container *ngIf="modelObj.positiontype=='right'">
          <ul class="list">
            <li class="list-item">
              <div class="list-content image">
                <img [src]="modelObj.image.url" [alt]="modelObj.image.alt">
              </div>
            </li>
            <li class="list-item">
              <div class="list-content text bg-{{modelObj.theme}}">

                <h2 class="title" [innerHTML]="modelObj.title"></h2>
                <p [innerHTML]="modelObj.description"></p>
                <br>
                <br>
                <a class="btn btn-white" *ngIf="modelObj.bouton" [routerLink]="modelObj.link">{{modelObj.bouton}}</a>
              </div>
            </li>
          </ul>
        </ng-container>
        <ng-container *ngIf="modelObj.positiontype=='left'">
          <ul class="list">
            <li class="list-item">
              <div class="list-content text bg-{{modelObj.theme}}">
                <h2 class="title" [innerHTML]="modelObj.title"></h2>
                <p [innerHTML]="modelObj.description"></p>
                <br>
                <br>
                <a class="btn btn-white" *ngIf="modelObj.bouton" [routerLink]="modelObj.link">{{modelObj.bouton}}</a>

              </div>
            </li>
            <li class="list-item">
              <div class="list-content image">
                <img [src]="modelObj.image.url" [alt]="modelObj.image.alt">
              </div>
            </li>
          </ul>
        </ng-container>
      </div>
    </div>
  </div>
</section>


<section class="content-section" *ngIf="isMobile">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 ">
        <img [src]="modelObj.image.url" class="max-width" [alt]="modelObj.image.alt">
      </div>
      <div class="col-lg-12">
        <div class="text-center padding-mobile-text bg-{{modelObj.theme}}">
          <h2 class="title" [innerHTML]="modelObj.title"></h2>
          <p [innerHTML]="modelObj.description"></p>
          <br>
          <a class="btn btn-white" *ngIf="modelObj.bouton" [routerLink]="modelObj.link">{{modelObj.bouton}}</a>
        </div>
      </div>
    </div>
  </div>
</section>