.container-fluid{
    padding-left:65px;
    padding-right:65px;
}
.list {
  display: flex;
  flex-wrap: wrap;
      max-height: 650px;
    overflow: hidden;
}
.list-item {
    display: flex; 
display : -webkit-flex;
    width: 100%;
}

  .list-item {
    width: 50%;
  }

ul{
  padding:0;
}
.list-content {
    background-color: #fff;
  display: flex;
  flex-direction: column;

    width: 100%;
}
.list-content {

    flex: 1 0 auto;
}

.text {
    text-align:center;
    display:flex;
    justify-content: center;
    align-items: center;
}
.text.bg-white,.bg-white{
       background-color:white;
  color:black;
}
.text.bg-black,.bg-black{
   background-color:black;
     color:white;
}

.image img{
  height:auto;
  width:100%;
}

h2,p{
  margin-left:10%;
  margin-right:10%
}

.max-width{
  max-width:100%;
}

.padding-mobile-text{
  padding:10%;
}
.float-left{
  float:left;

}
