/* You can add global styles to this file, and also import other style files */

.content-section{
    margin-top:50px;
    margin-bottom:50px;
}
  .full-width-row {
  overflow-x: hidden;
}

.full-width-row > div {
  margin-left: -15px;
  margin-right: -15px;
}

.btn{
  border:none;
  height:42px;
  font-size:16px;
  font-style:italic;
  font-weight:bold;
  text-transform: uppercase;
  cursor:pointer;
}
.btn.btn-black{
  background-color: black;
  border-radius:0;
  color:white;
  padding-left:15px;
  padding-right:15px;
  padding-top:10px;
  padding-bottom:10px;
}
.btn.btn-black:hover{
 background-color:white;
 color:black;
}



.btn.btn-white{
  background-color: white;
  border-radius:0;
  color:black;
font-weight: bold;
font-style: italic;
  padding-left:15px;
  padding-right:15px;
  padding-top:10px;
  padding-bottom:10px;
}
.btn.btn-white:hover{
  background:black;
  color:white;
}

/*CARROUSEEL OVERIDE */
.carousel-control-prev, .carousel-control-prev:hover,.carousel-control-next,.carousel-control-next:hover{
 opacity:1;
}



.carousel-control-prev-icon{
  height:60px;


background-image: url(./assets/previous-not-touch@2x.png);
}
.carousel-control-prev-icon:hover{
  height:60px;


background-image: url(./assets/previous-touch@2x.png);
}
.carousel-control-next-icon{
  height:60px;

background-image: url(./assets/next-not-touch@2x.png);
}
.carousel-control-next-icon:hover{
  height:60px;
background-image: url(./assets/next-touch@2x.png);
}
.carousel-indicators{
    bottom: -7px;
}
.carousel-indicators li{
flex: initial;
background-color:lightgrey ;
  height: 1em;
  width: 1em;
     -moz-border-radius:100%;
    -webkit-border-radius: 100%;
  border-radius: 100%;
}
.carousel-indicators .active{
background-color:black;


}

.carousel.slide { outline: none; }
/*utility */

a,.clickable{
  cursor: pointer;
}
.italic{
  font-style:italic;
}
.bold{
  font-weight:bold;
}

.title{
  font-weight:lighter;
    font-size:45px;
    text-transform: uppercase;
}
.title-medium{
  font-size:22px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 40px;
    padding-left: 2px;
    font-weight: bold;
}
.title-link{
    font-size:14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 40px;
    padding-left: 2px;
}

.sub-title-grey{
  color:grey;
}
.socialnetwork-logo{
    margin-left:10px
}

.icon{
  max-height:24px;
 margin:2px;
}

.img-responsive{
  max-width:100%;
}

.center-img{
  clear:both;
        margin: auto;
    display: block;
}
.span-img{
  display: inline-block;
}
.img-center-block{

  width: 50%;
}

input{
  border-radius:0 !important;
}

a{
  text-transform: uppercase;  
}
a.white-link{
  text-decoration: none;
    color: white;
}
a.black-link{
  text-decoration: none;
    color: black;
}

